<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp3.1</TargetFrameworks>
    <Configurations>Debug;Release</Configurations>
    <LangVersion>latest</LangVersion>
    <RootNamespace>IIS.GhConnect</RootNamespace>
    <AssemblyName>GhConnect.IntegrationTests</AssemblyName>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0"></PackageReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NewPlatform.Flexberry.StyleCopRuleset" Version="1.0.0"></PackageReference>
    <PackageReference Include="NewPlatform.Flexberry.ORM" Version="6.0.0"></PackageReference>
    <PackageReference Include="Moq" Version="4.16.1"></PackageReference>
    <PackageReference Include="xunit" Version="2.4.1"></PackageReference>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3"></PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Objects\GhConnect.Objects.csproj"></ProjectReference>
  </ItemGroup>
</Project>