# Flexberry.GhConnect

./: GenConfig.fdg  README.md
.github/workflows/: generator.yml
src/Docker/: Dockerfile  create-image.cmd  docker-compose.yml  start.cmd  stop.cmd  vhosts.conf
src/GhConnect/: GhConnect.sln
src/GhConnect/IntegrationTests/: GhConnect.IntegrationTests.csproj
src/GhConnect/ODataBackend/: GhConnect.ODataBackend.csproj  Global.asax  Global.asax.cs  Program.cs  Startup.cs  appsettings.json
src/GhConnect/ODataBackend/App_Start/: ODataConfig.cs
src/GhConnect/ODataBackend/Properties/: launchSettings.json
src/GhConnect/Objects/: GhConnect.Objects.csproj  NewClass1.cs  ObjectsMarker.cs
src/GhConnect/Objects/Properties/: AssemblyInfo.cs
src/GhConnect/Tests/: GhConnect.Tests.csproj
src/SQL/: MSSql.create.sql  Oracle.create.sql  PostgreSql.create.sql
src/ember-app/app/: router.js
src/ember-app/app/controllers/: application.js  i-i-s-gh-connect-new-class1-e.js  i-i-s-gh-connect-new-class1-l.js  index.js
src/ember-app/app/controllers/i-i-s-gh-connect-new-class1-e/: new.js
src/ember-app/app/locales/en/: translations.js
src/ember-app/app/locales/ru/: translations.js
src/ember-app/app/models/: i-i-s-gh-connect-new-class1.js
src/ember-app/app/routes/: i-i-s-gh-connect-new-class1-e.js  i-i-s-gh-connect-new-class1-l.js
src/ember-app/app/routes/i-i-s-gh-connect-new-class1-e/: new.js
src/ember-app/app/serializers/: i-i-s-gh-connect-new-class1.js
src/ember-app/app/templates/: i-i-s-gh-connect-new-class1-e.hbs  i-i-s-gh-connect-new-class1-l.hbs
(+13 files in other folders)
